<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632bdac6f447451ba273eb1dc08d6fd1" Name="Diagram1">
        <EntityTypeShape EntityType="TallerMecanicoModel.Clientes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Coches" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.DetallesReparacion" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Piezas" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TallerMecanicoModel.Reparaciones" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TallerMecanicoModel.FK_Coches_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_Reparaciones_Coches" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_DetallesReparacion_Piezas" ManuallyRouted="false" />
        <AssociationConnector Association="TallerMecanicoModel.FK_DetallesReparacion_Reparaciones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>